# feed-news

./: .gitignore  IMPLEMENTATION_ROADMAP.md  docker-compose.yml
backend/: .editorconfig  (+5 more)
backend/src/FeedNews.API/: FeedNews.API.csproj  FeedNews.API.http  Program.cs  appsettings.json
backend/src/FeedNews.API/Attributes/: CacheAttribute.cs
backend/src/FeedNews.API/BackgroundServices/: NewsAggregationBackgroundService.cs
backend/src/FeedNews.API/Endpoints/: AccountEndpoint.cs  BaseEndpoint.cs  KnowledgeBaseEndpoint.cs  NewsEndpoint.cs  TestEndpoint.cs
backend/src/FeedNews.API/Middleware/: ExceptionMiddleware.cs  LanguageMiddleware.cs
backend/src/FeedNews.API/Properties/: launchSettings.json
backend/src/FeedNews.Application/: ApplicationExtensions.cs  AssemblyReference.cs  FeedNews.Application.csproj
backend/src/FeedNews.Application/Behaviors/: ValidationBehavior.cs
backend/src/FeedNews.Application/Common/Enums/: ResponseCode.cs
backend/src/FeedNews.Application/Common/Exceptions/: ApiException.cs  ExceptionResponse.cs
backend/src/FeedNews.Application/Common/Repositories/: IAccountRepository.cs  IAnalysisQuestionRepository.cs  IArticleAnalysisResultRepository.cs  IBaseRepository.cs  IKnowledgeDisputeRepository.cs  IKnowledgeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
backend/src/FeedNews.Application/Common/Services/: IAccountService.cs  IBaseService.cs  ICacheService.cs  IEmailService.cs  IJwtTokenService.cs  ILanguageAccessor.cs  ILanguageService.cs  ILocalizationService.cs  ITestService.cs
backend/src/FeedNews.Application/Common/Shared/: BaseDto.cs  EmailTemplateCode.cs  ErrorMessageCode.cs
backend/src/FeedNews.Application/Configuration/: GeminiSettings.cs  NewsConfiguration.cs  NewsFeedsConfiguration.cs  SlackSettings.cs
backend/src/FeedNews.Application/Contracts/Repositories/: INewsRepository.cs
backend/src/FeedNews.Application/Contracts/Services/: IAnalysisEnhancementService.cs  IArticleContentFetchService.cs  IGeminiEnhancementService.cs  IGeminiSummarizationService.cs  IKnowledgeBaseService.cs  IReutersNewsService.cs  ISlackNotificationService.cs  IVNExpressNewsService.cs
backend/src/FeedNews.Application/Mappings/: MappingProfile.cs
backend/src/FeedNews.ConsoleApp/: CONFIGURATION.md  FeedNews.ConsoleApp.csproj  Program.cs  appsettings.json  set-dev-env.ps1  setup-dev.bat  setup-dev.sh
backend/src/FeedNews.ConsoleApp/Models/: AggregationResult.cs
backend/src/FeedNews.ConsoleApp/Services/: NewsAggregationOrchestrator.cs
backend/src/FeedNews.ConsoleApp/Utils/: ConsoleFormatter.cs
backend/src/FeedNews.Domain/: DomainExtensions.cs  FeedNews.Domain.csproj
backend/src/FeedNews.Domain/Configurations/: ConnectionStrings.cs  EmailSettings.cs  JwtSettings.cs
backend/src/FeedNews.Domain/Constants/: LanguageConstants.cs  UrlConstants.cs
backend/src/FeedNews.Domain/Entities/: Account.cs  AnalysisQuestion.cs  ArticleAnalysisResult.cs  Attribute.cs  BaseEntity.cs  Customer.cs  Favourite.cs  GAccountAttribute.cs  Game.cs  GameAccount.cs  KnowledgeDispute.cs  KnowledgeEntry.cs  News.cs  Notification.cs  Order.cs  Payment.cs  Role.cs  SystemConfig.cs  Wallet.cs  WalletTransaction.cs  WithdrawRequest.cs
backend/src/FeedNews.Domain/Enums/: AccountStatus.cs  AccountTargetTypes.cs  AccountTypes.cs  DayOfWeeks.cs  EnumExtensions.cs  Genders.cs  JsonNumericEnumConverter.cs  NewsCategory.cs  NewsSource.cs  NotificationEntityType.cs  OrderStatus.cs  OrderTransactionPaymentMethods.cs  OrderTransactionStatus.cs  OrderTransactionTypes.cs  ProductStatus.cs  Roles.cs  SystemResourceTypes.cs  ToppingOptionStatus.cs  VerificationCodeStatus.cs  VerificationCodeTypes.cs  WalletTransactionType.cs  WithdrawalRequestStatus.cs
backend/src/FeedNews.Domain/Exceptions/Base/: BadRequestException.cs  InvalidBusinessException.cs  NotFoundException.cs
backend/src/FeedNews.Domain/Extensions/: AuthExtensions.cs
backend/src/FeedNews.Infrastructure/: FeedNews.Infrastructure.csproj  InfrastructureExtensions.cs
backend/src/FeedNews.Infrastructure/Common/Queries/: TestQuery.sql
backend/src/FeedNews.Infrastructure/Common/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx  EmailTemplates.vi.resx  MessageErrors.Designer.cs  MessageErrors.resx  MessageErrors.vi.resx
backend/src/FeedNews.Infrastructure/Extensions/: LoggingExtensions.cs
backend/src/FeedNews.Infrastructure/Migrations/: 20250515125800_InitialMigration.Designer.cs  20250515125800_InitialMigration.cs  20250521182216_UpdateRoleTable.Designer.cs  20250521182216_UpdateRoleTable.cs  20260131103323_CreateNewsTable.Designer.cs  20260131103323_CreateNewsTable.cs  20260202100944_initDatabase.Designer.cs  20260202100944_initDatabase.cs  20260202143020_inittable2.Designer.cs  20260202143020_inittable2.cs  20260203141914_CreateKnowledgeBaseTables.Designer.cs  20260203141914_CreateKnowledgeBaseTables.cs  FeedNewsContextModelSnapshot.cs  GreenHeartContextModelSnapshot.cs
backend/src/FeedNews.Infrastructure/Persistence/Configuration/: NewsEFConfiguration.cs
backend/src/FeedNews.Infrastructure/Persistence/Contexts/: LevelUpAccountsContext.cs
backend/src/FeedNews.Infrastructure/Repositories/: AnalysisQuestionRepository.cs  ArticleAnalysisResultRepository.cs  KnowledgeDisputeRepository.cs  KnowledgeRepository.cs
backend/src/FeedNews.Infrastructure/Services/: AccountService.cs  AnalysisEnhancementService.cs  ArticleContentFetchService.cs  BaseService.cs  CacheService.cs  EmailService.cs  GeminiEnhancementService.cs  GeminiSummarizationService.cs  JwtTokenService.cs  KnowledgeBaseService.cs  LanguageAccessor.cs  LanguageService.cs  ReutersNewsService.cs  SlackLoggerProvider.cs  SlackNotificationService.cs  SlackWebhookLogger.cs  VNExpressNewsService.cs
backend/src/FeedNews.Share/: FeedNews.Share.csproj  ShareExtensions.cs
backend/src/FeedNews.Share/Extensions/: EnumerableExtension.cs  JsonExtensions.cs  StringExtension.cs
backend/src/FeedNews.Share/Logger/: CustomLogger.cs  ICustomLogger.cs
backend/src/FeedNews.Share/Utilities/: BCrypUtility.cs  StringUtility.cs  TransactionUtility.cs  Utility.cs
(+63 files in other folders)
